<component name="ArtifactManager">
  <artifact build-on-make="true" name="hplace-api">
    <output-path>$PROJECT_DIR$/out/artifacts/hplace_api</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="hplace-api" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="com.googlecode.objectify:objectify:Release" />
          <element id="library" level="project" name="com.google.appengine:appengine-endpoints:Release" />
          <element id="library" level="project" name="com.google.appengine:appengine-api-1.0-sdk:Release" />
        </element>
      </element>
    </root>
  </artifact>
</component>